[tox]
envlist=py27, py36, py37

[testenv]
commands=
    flake8
    py.test -s --cov iotedgehubdev {posargs}
deps=
    pytest
    pytest-cov
    flake8
    python-dotenv
    -rrequirements.txt
passenv = *

[flake8]
ignore=E741,E302
max-line-length=130
; Exclude default excluded files as well as virutal environment from check since it will crash flake8
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv
