[tox]
envlist=py27, py36, flake8

[testenv]
commands=
    py.test --cov iotedgehubdev {posargs}
deps=
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:flake8]
commands=
    flake8
deps=
    flake8

[flake8]
ignore=E741
max-line-length=130
; Exclude default excluded files as well as virutal environment from check since it will crash flake8
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv
